# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dailyemr?schema=public"

# Session
SESSION_PASSWORD="replace-with-32+chars-random"

# DHIS2/KHIS
DHIS2_BASE_URL="https://hiskenya.org"
DHIS2_TOKEN="replace"

# MFL
MFL_BASE_URL="https://api.mflhealth.go.ke"
MFL_API_KEY="replace"

# SHA/SHIF (claims)
SHA_CLAIMS_BASE_URL="https://claims.sha.example"
SHA_API_KEY="replace"

# App
APP_BASE_URL="http://localhost:3000"
